@import "variables";
@import "mixins";

body {
  box-sizing: border-box;
  font-family: @font-family;
  background-color: @background-color;
  color: @text-color;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0 40px 20px 40px;
}
.container {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 20px;
}
