@primary-color: #3498db;
@text-color: #333;
@background-color: #f8f8f8;
@button-color: @primary-color;
@font-family: "Arial", sans-serif;
@container-width: 1200px;

// Mixins
.button-styles() {
  background: @button-color;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;

  &:hover {
    background: darken(@button-color, 10%);
  }
}

.modal-and-user-item-styles() {
  background: white;
  border-radius: 5px;
  padding: 15px;
  width: calc(33.333% - 145px);
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

// Styles
body {
  box-sizing: border-box;
  font-family: @font-family;
  background-color: @background-color;
  color: @text-color;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 20px;
}

.user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;

    @media (min-width: 576px) {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;

      .form-group {
        flex: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      .button-styles();
      height: 37px;
      margin-top: 0px;
    }
  }
}

a {
  color: @primary-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.modal,
.user-item,
li {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.333% - 20px);
  height: auto;
  font-size: 15px;
  button {
    margin-top: 0px;
  }
  .user-detail {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    strong {
      min-width: 70px;
    }
    span {
      flex-grow: 1;
      margin: 0 5px;
      display: flex;
      align-items: center;
    }
    .editable-input {
      flex-grow: 1;
      margin: 0 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.modal,
.user-item {
  .modal-and-user-item-styles();
}

.modal h3,
.modal p,
.user-content h3,
.user-content p {
  margin: 5px 10px;
  font-size: 15px;

  span {
    margin-right: 5px;
  }
}

.modal .avatar,
.modal .avatar-placeholder,
.avatar,
.avatar-placeholder {
  border-radius: 50%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #333;

  width: 80px;
  height: 80px;
  background-color: @background-color;

  .modal & {
    width: 40px;
    height: 40px;
  }
}

.modal button,
button {
  .button-styles();
  margin-top: 0px;
}

.modal button {
  padding: 5px 10px;
  font-size: 10px;
  line-height: normal;
  align-self: center;
  text-align: center;
}

.modal input[type="text"] {
  font-size: 0.875rem;
  padding: 5px;
  width: 50%;
  height: 10px;
}

.user-list,
.user-content,
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.user-card,
.user-item,
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.user-card,
.user-item {
  flex-direction: column;
  align-items: center;
}

.user-item {
  margin: 10px;
  padding: 15px;
  width: calc(33.333% - 80px);
  position: relative;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  margin: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 320px;
  box-sizing: border-box;
  font-size: 0.875rem;
}
