@import "../styles/variables.less";
@import "../styles/mixins.less";

.user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;

    @media (min-width: 576px) {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;

      .form-group {
        flex: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      .button-styles();
      height: 37px;
      margin-top: 0px;
    }
  }
}
